﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cadastro MCMV Curitiba</title>

    	<meta name="description" content="Efetue o seu cadastro e descubra todos os descontos e benefícios que você pode obter com o MCMV em Curitiba e Região Metropolitana.">

        <link rel="canonical" href="cadastromcmv.html">


  
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="../d335luupugsy2.cloudfront.net/images/landing_page/562403/Capriatti_-_Simulacao_Minha_Casa_Minha_Vida.png">
<meta name="twitter:title" content="Cadastro - Minha Casa Minha Vida - Curitiba ">
<meta property="og:description" content="Simule o seu crédito e descubra todos os descontos e benefícios que você pode obter com o programa Minha Casa Minha Vida em Curitiba e Região Metropolitana.">
<meta name="twitter:description" content="Simule o seu crédito e descubra todos os descontos e benefícios que você pode obter com o programa Minha Casa Minha Vida em Curitiba e Região Metropolitana.">

<script id="landing-page-attributes" data-id="623133" data-experiment-content-id=""></script>
  

<link href="https://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif%7CLato%7CLobster%7COpen+Sans%7COswald%7CPT+Sans%7CRaleway%7CSource+Sans+Pro%7CUbuntu%7CRoboto" rel="stylesheet">



    <style type="text/css" rel="stylesheet">
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
</style>

<style type="text/css" rel="stylesheet">
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=d9d49ce57953eb773f8a8ff374dabec7)
 * Config saved to config.json and https://gist.github.com/d9d49ce57953eb773f8a8ff374dabec7
 *//*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 *//*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}
</style>

<style type="text/css" rel="stylesheet">

.social-login {
  padding-bottom: 15px;
}
.social-conversion .error-container {
  background-color: #FFDDDD;
  margin: 0 0 24px 0;
  padding: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #c3c3c3;
  text-align: center;
}
.social-conversion .error-container p {
  font-size: 16px !important;
  padding: 0 !important;
}
.btn {
  background-color: #f8f8f8;
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
  background: -webkit-linear-gradient(#fff, #f0f0f0);
  background: linear-gradient(#fff, #f0f0f0);
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #5f5f5f;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 0 1px #fff;
  white-space: nowrap;
  background-color: #f0f0f0;
  outline: none;
  height: 42px;
}
.btn-facebook {
  background-color: #435f9c;
  background: -webkit-gradient(linear, left top, left bottom, from(#5676bc), to(#31497b));
  background: -webkit-linear-gradient(#5676bc, #31497b);
  background: linear-gradient(#5676bc, #31497b);
  border: 1px solid #293e69;
  border-top-color: #31497b;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-google {
  background-color: #ef6666;
  background: -webkit-gradient(linear, left top, left bottom, from(#f87474), to(#e65858));
  background: -webkit-linear-gradient(#f87474, #e65858);
  background: linear-gradient(#f87474, #e65858);
  border: 1px solid #e34242;
  border-top-color: #e65858;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-linkedin {
  background-color: #007bb6;
  background: -webkit-gradient(linear, left top, left bottom, from(#009cda), to(#0073b2));
  background: -webkit-linear-gradient(#009cda, #0073b2);
  background: linear-gradient(#009cda, #0073b2);
  border: 1px solid #007bb6;
  border-top-color: #009cda;
  color: #444;
  text-shadow: 0 1px #fff;
}
.btn-facebook em,
.btn-google em,
.btn-linkedin em {
  -webkit-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  -moz-box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  box-shadow: 1px 0 0 rgba(0,0,0,0.05);
  height: 39px;
  bottom: 0;
  left: 0;
  padding: 0;
  position: absolute;
  top: 0;
}
.btn-social {
  display: block;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}
.btn-social em {
  display: inline-block;
  outline: none;
  position: relative;
  vertical-align: middle;
}
.btn-facebook em {
  width: 41px;
  height: 41px;
  background: url("../d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") 0 0 no-repeat;
  background-color: #5a78b9;
  background-color: rgba(255,255,255,0.08);
}
.btn-google em {
  width: 41px;
  height: 41px;
  background: url("../d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -41px 0 no-repeat;
  background-color: #e65858;
  background-color: rgba(255,255,255,0.07);
}
.btn-linkedin em {
  width: 41px;
  height: 41px;
  background: url("../d335luupugsy2.cloudfront.net/images/landing_page_templates/sprite-social-conversion.png") -82px 0 no-repeat;
  background-color: #49b5e1;
  background-color: rgba(255,255,255,0.08);
}
.btn-social span {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,0.25);
  font-size: 14px;
}
/*SEPARADOR - OU */
.social-wrap-separator {
  -webkit-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.social-separator {
  color: rgba(0,0,0,0.5);
  font-weight: bold;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
  display: none;
  display: block;
}
.social-separator p {
  overflow: hidden;
  font-size: 0.85em !important;
  text-align: center;
  padding-bottom: 0 !important
}
.social-separator p:before,
.social-separator p:after {
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 38%;
  background: rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(255,255,255,0.5);
}
.social-separator p:before {
  margin-right: 10px;
}
.social-separator p:after {
  margin-left: 10px;
}

@media screen and (max-width: 480px) {
  .btn-social span {
    margin-left: 5px;
    font-size: 12px;
  }
}
</style>


<link href="../cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet">
<style type="text/css" rel="stylesheet">
  /* BASE */
  #conversion header {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion header h2 {
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion header p {
    display: block;
    font-size: 16px;
    line-height: 1.2em;
    margin: 0 0 10px 0;
    padding: 0;
  }
  #conversion section {
    display: block;
    margin: 0;
    padding: 30px 30px 20px;
  }
  #conversion .social-conversion {
    padding-bottom: 0 !important;
  }
  #conversion .social-conversion + section {
    padding-top: 20px !important;
  }
  #conversion-modal .modal-content section p,
  #conversion section p {
    display: block;
    font-size: 12px;
    line-height: 1em;
    margin: 0;
    padding: 0 0 20px 0;
  }
  #conversion-modal .modal-content section p.notice,
  #conversion section p.notice {
    font-size: 12px;
  }

  /* FIELDS */
  #conversion section form div.field,
  #conversion-modal .modal-content section form div.field {
    margin: 0;
    padding: 0 0 12px 0;
  }
  #conversion section form div.field div,
  #conversion-modal .modal-content section form div.field div {
    clear: both;
    width: 100%;
    margin: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice,
  #conversion section form input,
  #conversion section form select,
  #conversion section form textarea,
  #conversion section form .select2-choice {
    display: inline-block;
    background-color: #FFFFFF;
    vertical-align: middle;
    font-size: 18px;
    line-height: 20px;
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section form label,
  #conversion section form label {
    display: block;
    min-height: 25px;
    margin: 0;
    padding: 0 0 5px 0;
  }
  #conversion-modal .modal-content section form select,
  #conversion section form select {
    width: 100%;
    height: 36px;
    line-height: 36px;
  }
  #conversion-modal .modal-content section form textarea,
  #conversion section form textarea {
    height: 104px;
  }
  #conversion-modal .modal-content section form input[type=radio],
  #conversion-modal .modal-content section form input[type=checkbox],
  #conversion section form input[type=radio],
  #conversion section form input[type=checkbox] {
    width: inherit;
    height: inherit;
    margin-top: 0 !important;
    margin-right: 8px;
  }
  #conversion-modal .modal-content section form input[type=radio] + label,
  #conversion-modal .modal-content section form input[type=radio] + label + label,
  #conversion-modal .modal-content section form input[type=checkbox] + label,
  #conversion section form input[type=radio] + label,
  #conversion section form input[type=radio] + label + label,
  #conversion section form input[type=checkbox] + label {
    display: block;
    width: auto;
    padding: 5px 0 4px 28px;
  }

  /* SOCIAL PAY */
  #conversion section div#pay-area {
    padding: 16px 0 0 0;
  }
  #conversion section div#pay-area p {
    font-size: 16px;
  }

  /* CALL TO ACTION */
  #conversion-modal .modal-content section div.actions,
  #conversion section div.actions {
    text-align: center;
    padding: 16px 0 8px 0;
  }
  #conversion-modal .modal-content section div.actions .call_button,
  #conversion-modal .modal-content section div.actions a.call_button,
  #conversion section div.actions .call_button,
  #conversion section div.actions a.call_button {
    display: block;
    cursor: pointer;
    height: auto;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    word-break: break-word;
    line-height: 1.2em;
    white-space: normal;
    vertical-align: middle;
    margin: 2px auto 24px auto;
    padding: 15px 20px 17px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-appearance: none;
  }
  #conversion section div.actions .call_button.editable {
    cursor: text;
  }
  #conversion section div.actions .call_button.editable:not(#call_pay_twitter):not(#call_pay_facebook):hover {
    outline: 1px solid #27a0ff;
  }
  #conversion-modal .modal-content section div.actions img,
  #conversion section div.actions img {
    width: auto !important;
  }

  /* ERROR */
  #conversion-modal .modal-content section form label.error,
  #conversion section form label.error {
    display: none !important;
  }
  #conversion-modal .modal-content section form input.error,
  #conversion-modal .modal-content section form textarea.error,
  #conversion-modal .modal-content section form .select2-container.error .select2-choice,
  #conversion-modal .modal-content section form select.error,
  #conversion section form input.error,
  #conversion section form textarea.error,
  #conversion section form .select2-container.error .select2-choice,
  #conversion section form select.error {
    background-color: #FFDDDD;
  }
  #conversion-modal .modal-content section div#error-container,
  #conversion section div#error-container {
    display: none;
    background-color: #FFDDDD;
    margin: 0 0 24px 0;
    padding: 16px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
  #conversion-modal .modal-content section div#error-container p,
  #conversion section div#error-container p {
    color: #463A33;
    text-align: center;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }

  /* SELECT 2 */
  .select2-container .select2-choice {
    background: #FFFFFF;
  }
  .select2-container .select2-choice .select2-arrow {
    background: none;
    border: none;
  }
  .select2-container .select2-choice .select2-arrow b {
    background-position: 0 5px;
  }
  .select2-drop-active {
    border-color: #FFFFFF;
    padding: 5px;
    margin-top: -5px;
    margin-left: 1px;
  }

  /* MODAL */
  .overflow-hidden {
    overflow: hidden;
  }
  .hidden {
    display: none;
  }
  #conversion-modal {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    z-index: 5;
  }
  #conversion-modal .modal-header {
    text-align: right;
    margin-top: -10px;
  }
  #conversion-modal .modal-header .close-modal {
    background-color: transparent;
    cursor: pointer;
    font-size: 1.8em;
    color: #8A8A8A;
  }
  #conversion-modal .modal-content {
    background: #FFFFFF;
    color: #5c5c5c;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    -moz-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    position: relative;
    width: auto;
    margin: 10px;
    padding: 30px;
  }
  #conversion-modal .modal-content header {
    display: none;
  }
  #conversion-modal .modal-content section form input,
  #conversion-modal .modal-content section form select,
  #conversion-modal .modal-content section form textarea,
  #conversion-modal .modal-content section form .select2-choice {
    border: 1px solid #CCC;
  }

  /* MEDIA QUERY */
  @media screen and (min-width: 760px) {
    #conversion {
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      border-radius: 15px;
    }
    #conversion header {
      -webkit-border-radius: 15px 15px 0px 0px;
      -moz-border-radius: 15px 15px 0px 0px;
      border-radius: 15px 15px 0px 0px;
    }
    #conversion section {
      -webkit-border-radius: 0px 0px 15px 15px;
      -moz-border-radius: 0px 0px 15px 15px;
      border-radius: 0px 0px 15px 15px;
    }
    #conversion-modal .modal-content {
      width: 600px;
      margin: 30px auto;
    }
  }
</style>

<style text="text/css" rel="stylesheet">
  .outer-container,
  .outer-container .embed-container,
  .outer-container .mce-object-iframe,
  #video-area .mce-object-iframe {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow:
    hidden;
    max-width: 100%;
    width: 100%;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed,
  .outer-container iframe,
  .outer-container object,
  .outer-container embed,
  .iframe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .iframe-overlay {
    z-index: 1000;
  }

  .progressive-profiling .field {
    display: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  p {
    word-wrap: normal;
    word-break: keep-all !important;
  }

  em {
    font-style: italic;
  }

  .background-edit .container {
    position: relative;
    z-index: 2;
  }

  .background-edit .image-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .background-edit {
    position: relative;
  }

  .background-edit .image-container > .section-background-image {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
</style>


<style type="text/css" rel="stylesheet">
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900");
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900");

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Source Sans Pro", "arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #f8f8f8
}

button {
  padding: 0;
  border: none;
}

h2 {
  font-size: 1.5em;
  line-height: 1.4em;
  margin-bottom: .5em;
  font-weight: bold;
}

em, i {
  font-style: italic;
}

.no-banner #content-background {
  margin-top: 75px;
}

.no-banner .banner--form {
  margin-top: 0;
}


.header {
  display: block;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 75px;
  z-index: 2;
}

.header h1 {
  text-indent: -9999999px;
  height: 0px;
}

.section {
  padding: 60px 15px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

.section .container {
  position: relative;
  z-index: 2;
}

.section--list {
  margin-top: 50px;
}

.section--list li {
  margin-bottom: 30px
}

.section--list .topic--text {
  font-size: 16px;
  color: #202020;
  display: inline-block;
  vertical-align: text-top;
  width: 85%;
  vertical-align: top;
}

.section--list li:last-child {
  margin-bottom: 0
}

.section--list-icon {
  display: inline-block;
  width: 10%;
  max-width: 45px;
  vertical-align: top;
}

.section p {
  font-size: 18px;
  color: #23517e;
}

.section p a {
  text-decoration: underline;
}

.section p strong {
  font-weight: 700;
}

.section p em,
.section p i {
  font-style: italic;
}

.section p:last-child {
  margin-bottom: 0px;
}

.banner {
  min-height: 370px;
  position: relative;
  padding: 40px 15px 70px 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}

.banner .col-xs-12 {
  position: initial;
}

.banner .container {
  position: relative;
  z-index: 1;
}

.banner--title--wrapper {
  margin-top: 80px;
}

.banner--title {
  font-family: "Muli", "arial", sans-serif;
  color: #fff;
  font-weight: 600;
  margin: 0 auto 35px auto;
}

.banner--form {
  position: relative;
  display: block;
  width: 100%;
  z-index: 2;
  margin-top: -281px;
}


#conversion header {
  padding: 30px;
  text-align: center;
  border-radius: 0;
}

#conversion section {
  padding: 0;
}

.banner--form form {
  padding: 30px;
}

.banner--form #form-title {
  color: #fff;
  line-height: 30px;
  font-weight: 500;
  padding-bottom: 15px;
  margin-bottom: 18px;
  position: relative
}

.banner--form p {
  font-size: 14px;
  color: #fff;
}

#conversion header p {
  font-size: 14px;
  line-height: 1.4em;
}


.banner--form #error-container p {
  color: red;
}

#conversion {
  border-radius: 0;
  overflow: hidden;
  background-color: #ffffff;
}

#conversion header {
  background-color: #f36f21;
}

#conversion .social-conversion {
  padding: 15px 30px;
}

#conversion #conversion-form input,
#conversion #conversion-form textarea,
#conversion #conversion-form select {
  border-color: #ffffff;
  border-width: 1px;
  border-style: solid;
  background: #f4f4f4;
  padding: 0 10px;
  border-radius: 2px
}


#conversion-modal .modal-content section div.actions, #conversion section div.actions {
  text-align: center;
  padding: 30px;
  margin-bottom: 0;
}
#conversion #conversion-form .call_button,
#conversion .actions .call_button {
  display: inline-block;
  padding: 15px 0px;
  height: auto;
  width: 100%;
  background: #f36f21;
  border: 0;
  border-radius: 3px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  transition: all 0.2s linear
}
#conversion #conversion-form .call_button:hover {
  background: #d95507;
}

#conversion-modal .modal-content section div.actions .call_button {
  color: ;
  background-color: f36f21;
}

#conversion section div.actions a.call_button {
  margin: 2px auto 0 auto;
}

.banner--form input[type="submit"]:hover,
.banner--form textarea[type="submit"]:hover,
.banner--form select[type="submit"]:hover {
  background: #f4f4f4;
  color: #6173d5;
  border-bottom: 6px solid #ccc
}

#conversion #conversion-form label {
  color: #535353;
}

#conversion-form label,
#conversion-form span {
  font-size: 18px;
  font-weight: 400;
  font-weight: 600;
}

.banner--form .radio,
.banner--form .checkbox {
  margin: 0px;
  margin-left: 20px
}

.banner--form .field {
  margin-bottom: 10px
}

.banner--form textarea {
  resize: none;
  height: 90px !important
}

.banner--form .actions {
  margin-bottom: 30px
}

.banner--form #error-container p {
  margin-bottom: 0px
}

.banner--form #conversion #form-spam {
  font-size: 12px;
  margin: 0 -30px;
  padding: 15px 30px;
  padding-top: 0px;
  margin-bottom: -30px;
  text-align: left;
  color: #ababab
}

.banner--form #conversion #form-spam p {
  font-size: 13px;
}

.content--title--wrapper {
  margin-bottom: 30px;
}

.tagline {
  font-size: 36px;
  color: #23517e;
  font-weight: 800;
  font-family: "Muli", "arial", sans-serif;
  position: relative;
}

.tagline--line {
  display: inline-block;
  width: 70px;
  height: 3px;
  background-color: ;
}

#topics-html {
  margin-top: 30px;
}

.footer {
  padding: 40px 15px;
  text-align: center;
}

#footer-background {
  background-color: #ffffff
}

.footer .footer--text {
  font-size: 13px;
  color: #fff;
  margin-bottom: 10px
}

#conversion {
  background-color: #ffffff;
  border-width: 1px;
  border-color: #d6d6d6;
  border-style: solid;
  border-radius: 0px;
}

#conversion #conversion-form .select2-container {
  background-color: #f4f4f4;
}

#conversion #conversion-form .select2-container .select2-choice {
  border-color: #ffffff;
  background-color: #f4f4f4;
  padding: 7px 10px;
  text-align: left;
}

#banner-background .image-container,
#content-background .image-container {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#banner-background {
  background-color: #ffffff;
}

#banner-background .image-container > .section-background-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/54373/1527053521/$zyuelusoy2o);
  opacity: 0.3;
  background-position: 50% 50%;
  background-size: cover;
}

#content-background {
  background-color: #f8f8f8;
}

#content-background .image-container > .section-background-image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-image: url();
  opacity: 1;
  background-position: 50% 50%;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .header {
    height: auto
  }

  .header--logo {
    float: inherit !important;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px
  }

  .banner {
    padding-bottom: 80px
  }

  .banner--title {
    max-width: 100%;
    font-size: 32px
  }

  .banner--form {
    padding: 50px 15px;
    margin-top: 60px;
    margin: 0;
    padding: 0;
    margin-top: 60px
  }

  .banner--form-title {
    font-size: 26px
  }

  .banner--form input[type="submit"] {
    font-size: 19px
  }

  .banner--form #form-spam {
    margin: 0;
    padding: 0
  }

  .section--list {
    margin-top: 60px
  }

  .section--list-icon {
    width: 20%
  }

  .section--list li p {
    width: 80%
  }
}

@media only screen and (max-width: 480px) {
  .section--list li {
    text-align: center;
  }

  .section--list li p {
    width: 100%;
    margin-top: 10px;
  }
}

</style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1231936053525449');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1231936053525449&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Facebook Pixel Code -->
<meta property="og:title" content="Cadastro - Minha Casa Minha Vida - Curitiba ">
<meta property="og:image" content="../d335luupugsy2.cloudfront.net/images/landing_page/562403/Capriatti_-_Simulacao_Minha_Casa_Minha_Vida.png">
<script id="analytics_tracking_code" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-86101785-4']);
    if (document.domain.indexOf("capriatti.com.br") != -1) { _gaq.push(['_setDomainName', 'capriatti.com.br']); }
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

     idsDataset = document.getElementById('landing-page-attributes').dataset;
     _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id, null, true]);

     if (idsDataset.experimentContentId) {
       _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId, null, true]);
     }
  </script>
</head>
  <body class="">
      <section id="banner-background" class="container-fluid banner" data-editable="true" data-content="background" data-field-name="landing_page[values[banner-background-color]]" data-bg-image-field-name="landing_page[values][banner-background-image]" data-field-props="landing_page[values[banner-background-%PROP%]]">
        <div class="banner--cover"></div>

        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                
    <img id="header-logo-image" width="150" style="width: 150px; max-width: 100%; height: auto;" class="header--logo" data-always-proportional="true" data-editable="true" data-content="image" data-field-name="landing_page[values[header-logo-image]" data-field-props="landing_page[values[header-logo-image-%PROP%]]" data-controls-position="" data-not-responsive="" data-default-width="134" data-default-height="23" src="http://www.atrincorporadora.com.br/assets/img/logo.svg" alt="$oq6g44x4abi">

            </div>
          </div>

          <div class="row banner--title--wrapper">
            <div class="col-xs-12 col-sm-7 col-md-7">
              <h1 id="banner-title" class="banner--title" data-editable="true" data-field-name="landing_page[values[banner-title]]" style="">
                <span style="font-size: 36px; line-height: 100%; color: #626366;">Na ATR Incorporadora nós focamos em você! </span>
              </h1>
            </div>
          </div>
        </div>

        <div class="image-container">
          <div class="section-background-image"></div>
        </div>
      </section>

    <section id="content-background" class="container-fluid section" data-editable="true" data-content="background" data-field-name="landing_page[values[content-background-color]]" data-bg-image-field-name="landing_page[values][content-background-image]" data-field-props="landing_page[values[content-background-%PROP%]]">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-7 col-md-7">
              <div class="content--title--wrapper">
                <h2 id="content-title" data-editable="true" data-field-name="landing_page[values[content-title]]" class="tagline" style="">
                  Vamos nos conhecer melhor?
                </h2>
              </div>

              <div id="content-description" data-editable="true" data-content="html" data-field-name="landing_page[values[content-description]]">
                         </div>

              <ul class="section--list">
       <li>


  </p>
<p>Chega de receber ofertas que não tem nada a ver com você! Cadastre o seu perfil e receba somente opções que sejam de acordo com a sua necessidade e realidade!</p>
  </div>
</li>


              </ul>
          </div>

          <div class="col-xs-12 col-sm-offset-1 col-sm-4 col-md-4">
            <div class="banner--form">
              <div id="conversion" class="right" data-editable="true" data-content="conversion" data-editor-position="inside">
				<div role="main" id="atr-lp-preenchimento-a6d356eed470ac217989"></div>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('atr-lp-preenchimento-a6d356eed470ac217989-html', 'UA-86101785-4').createForm();
</script>